<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Countries-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="TabBarProj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="131.5" y="426.5" width="151" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="110" y="477.5" width="194.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b8g-n3-zy1">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="114" id="vNP-hx-EsM" customClass="TableViewCell" customModule="TabBarProj" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vNP-hx-EsM" id="uOs-Ug-TrL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OF9-FW-kH9">
                                                    <rect key="frame" x="11" y="11" width="383" height="50"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                                    <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LnX-5l-mup">
                                                    <rect key="frame" x="11" y="69" width="383" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="UiJ-PA-HZf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                                    <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OF9-FW-kH9" firstAttribute="trailing" secondItem="uOs-Ug-TrL" secondAttribute="trailingMargin" id="2Hl-Ka-ZMa"/>
                                                <constraint firstItem="LnX-5l-mup" firstAttribute="top" secondItem="OF9-FW-kH9" secondAttribute="bottom" constant="8" symbolic="YES" id="MMR-yD-ncx"/>
                                                <constraint firstItem="OF9-FW-kH9" firstAttribute="top" secondItem="uOs-Ug-TrL" secondAttribute="topMargin" id="MSb-jI-aqW"/>
                                                <constraint firstItem="OF9-FW-kH9" firstAttribute="leading" secondItem="uOs-Ug-TrL" secondAttribute="leadingMargin" constant="-9" id="Nzc-mM-LCt"/>
                                                <constraint firstAttribute="bottom" secondItem="LnX-5l-mup" secondAttribute="bottom" id="mkN-7s-JA4"/>
                                                <constraint firstItem="OF9-FW-kH9" firstAttribute="trailing" secondItem="LnX-5l-mup" secondAttribute="trailing" id="qar-RY-w0e"/>
                                                <constraint firstItem="OF9-FW-kH9" firstAttribute="leading" secondItem="LnX-5l-mup" secondAttribute="leading" id="y2p-dN-UVx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblCapital" destination="LnX-5l-mup" id="iBa-ah-EmO"/>
                                            <outlet property="lblName" destination="OF9-FW-kH9" id="PZy-2I-QS4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="zBj-G7-UfX"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="I4K-sb-8Xv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="b8g-n3-zy1" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="DIY-fM-ljM"/>
                            <constraint firstItem="b8g-n3-zy1" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="ItB-3b-hSY"/>
                            <constraint firstItem="b8g-n3-zy1" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="bYT-2a-mwJ"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                            <constraint firstItem="b8g-n3-zy1" firstAttribute="centerX" secondItem="A5M-7J-77L" secondAttribute="centerX" id="qWH-QF-9wA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Countries" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="tableview" destination="b8g-n3-zy1" id="7U9-3p-izY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--Whether-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="TabBarProj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="106" y="426.5" width="202" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="99.5" y="477.5" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pd8-gQ-lJw">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="114" id="xgf-RV-aln" customClass="SecondTableViewCell" customModule="TabBarProj" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xgf-RV-aln" id="6AG-zC-eYZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y6W-jT-OZr">
                                                    <rect key="frame" x="11" y="0.0" width="145" height="103"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="145" id="i0k-LY-QVh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPY-Qa-pfO">
                                                    <rect key="frame" x="164" y="11" width="230" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7s0-VM-Ebv">
                                                    <rect key="frame" x="164" y="61" width="230" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Y6W-jT-OZr" firstAttribute="leading" secondItem="6AG-zC-eYZ" secondAttribute="leadingMargin" constant="-9" id="0LB-Zr-VjR"/>
                                                <constraint firstItem="7s0-VM-Ebv" firstAttribute="leading" secondItem="dPY-Qa-pfO" secondAttribute="leading" id="0dl-6H-AHR"/>
                                                <constraint firstItem="7s0-VM-Ebv" firstAttribute="top" secondItem="dPY-Qa-pfO" secondAttribute="bottom" constant="8" id="1Wa-6h-u62"/>
                                                <constraint firstItem="Y6W-jT-OZr" firstAttribute="bottom" secondItem="6AG-zC-eYZ" secondAttribute="bottomMargin" id="DSh-5o-bH3"/>
                                                <constraint firstItem="7s0-VM-Ebv" firstAttribute="trailing" secondItem="dPY-Qa-pfO" secondAttribute="trailing" id="Eb4-Iu-qED"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dPY-Qa-pfO" secondAttribute="bottom" constant="50" id="OPn-0c-M1l"/>
                                                <constraint firstItem="Y6W-jT-OZr" firstAttribute="top" secondItem="6AG-zC-eYZ" secondAttribute="topMargin" constant="-11" id="XLL-fb-ayS"/>
                                                <constraint firstItem="7s0-VM-Ebv" firstAttribute="bottom" secondItem="Y6W-jT-OZr" secondAttribute="bottom" id="XQb-mA-F6E"/>
                                                <constraint firstItem="dPY-Qa-pfO" firstAttribute="top" secondItem="6AG-zC-eYZ" secondAttribute="topMargin" id="arZ-KP-dys"/>
                                                <constraint firstItem="dPY-Qa-pfO" firstAttribute="leading" secondItem="Y6W-jT-OZr" secondAttribute="trailing" constant="8" id="miX-JS-iz7"/>
                                                <constraint firstItem="dPY-Qa-pfO" firstAttribute="trailing" secondItem="6AG-zC-eYZ" secondAttribute="trailingMargin" id="xEp-ol-WpN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgView" destination="Y6W-jT-OZr" id="iZK-kP-H26"/>
                                            <outlet property="lblArtist" destination="7s0-VM-Ebv" id="3ab-0D-e5G"/>
                                            <outlet property="lblTrack" destination="dPY-Qa-pfO" id="dgR-Az-kuC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="l8P-E8-hCd"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="z4i-6a-YKu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="pd8-gQ-lJw" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="DkY-ik-hn0"/>
                            <constraint firstItem="pd8-gQ-lJw" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="FsJ-4H-w4L"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstItem="pd8-gQ-lJw" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="LFo-g4-s7A"/>
                            <constraint firstItem="pd8-gQ-lJw" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="qdT-7T-wJQ"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Whether" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="tableView" destination="pd8-gQ-lJw" id="Cej-aA-onF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="359.59821428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
